PORT=4000
JWT_SECRET=replace_with_a_strong_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=viktordjordjevic350@gmail.com
SMTP_PASS=hmvp jmyh xcvn pabg
SMTP_FROM=Money Tracker <viktordjordjevic350@gmail.com>
APP_BASE_URL=http://127.0.0.1:5500